<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    <!--
    if (screen.width <= 699) {
    document.location = "mobile?fromdesktop";
    }
    //-->
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;
  font-size: 20px; /* Increased text to enable scrolling */}

input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #FF4A75;
    text-align: center;
    font-family: 'DM Sans', 'SF UI Display Medium', 'Arial';
    font-size: 20px;
    color: #283D7B;
  }
  .button {
  background-color: #FF4A75;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'DM Sans', 'SF UI Display Medium', 'Arial';
}








.btn {
  poistion:fixed;
  right:0;
   padding: 0.4rem;
  width: 4rem;
  background:#FF4A75;
  color: white;
  font-size: 1rem;
  outline:none;
  border: none;
  cursor:pointer;
   height:90vh;
}
.btn:hover{
   color:white;
   background: #283D7B;
}



.main-editor {
  background: whitesmoke;
  display: flex;
  width: 100%;
}

.first {
  background-color: #ffffff;
  width: 50%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: none;
  border: #283D7B;
  padding: 1rem;


}

.second {
  background-color: rgb(255, 255, 255);
  width: 50%;
  overflow-y: auto;
 
  right: 0;
  box-shadow: 0 1px 1px rgb(22, 22, 22);
  border: #283D7B;
}


</style>
<div class="main-editor">
    <button class="btn">Run</button>
  <div  class="first" contenteditable>
      <code>HTML Code:</code>
  </div>
    <iframe class="second" >
    </iframe>
  </div>
  <script>
      const first = document.querySelector(".first");
  const iframe = document.querySelector("iframe");
  const btn = document.querySelector("button");
  
  btn.addEventListener("click", () => {
    var html = first.textContent;
    iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
  });
  
  
  first.addEventListener('keyup',()=>{
    var html = first.textContent;
    iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
  })
  
  first.addEventListener("paste", function(e) {
          e.preventDefault();
          var text = e.clipboardData.getData("text/plain");
          document.execCommand("insertText", false, text);
      });
  </script>
  